@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Titillium+Web:wght@300;400;700&display=swap");
/* :root {
  --mainColor: #29335c;
  --MainColorLight: #5767aa;
  --secondaryColor: #db2b39;
  --textColor: #eee;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  padding: 0 2rem;
  background-color: var(--mainColor);
  color: var(--textColor);
}

nav a {
  margin: 0 2rem;
  color: var(--textColor);
}

nav a:hover {
  color: var(--secondaryColor);
}

header .nav-btn {
  padding: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: var(--textColor);
  visibility: hidden;
  opacity: 0;
  font-size: 1.8rem;
} */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.logo {
  position: absolute;
  top: 0.8rem;
  left: 23.5rem;
  height: 85px;
}

@media only screen and (max-width: 1250px) {
  /* header .nav-btn {
    visibility: visible;
    opacity: 1;
  }
  header nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    background-color: var(--mainColor);
    transition: 1s;
    transform: translateY(-100vh);
  }

  header .responsive_nav {
    transform: none;
  }

  nav .nav-close-btn {
    position: absolute;
    top: 2rem;
    right: 2rem;
  }

  nav a {
    font-size: 1.5rem;
  } */

  .logo {
    top: 1rem;
    left: 3rem;
  }
}

.services-background {
  margin: 75px 200px;
  padding: 50px 50px 50px;
  background-image: linear-gradient(180deg, #fffabaed 0%, #fcb500 100%);
  width: auto;
  height: 800px;
}

.image-container {
  box-shadow: 5px 5px 7px rgba(0, 0, 0, 0.3);
  width: 26%;
  height: 500px;
  overflow: hidden;
  margin-top: 20px;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 20px;
}

.fit img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 1rem;
}

.column {
  display: inline-block;
}

.inline h3 {
  display: inline-block;
  padding-left: 12%;
  padding-right: 13%;
  color: black;
}

.inline h2 {
  text-align: center;
  top: 100px;
}

.questions {
  text-align: center;
  color: white;
}

.questions-background {
  background-color: black;
  width: 100%;
  height: 500px;
  margin-bottom: 50px;
}

.mtext {
  padding-top: 100px;
}

.mtext p {
  padding: 5px;
  font-size: 20px;
}

.mtext h2 {
  font-size: 50px;
  margin-bottom: 30px;
}
.btn {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fcb500;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  padding: 10px 30px;
  border-radius: 10px;
  color: black;
  cursor: pointer;
}

.fcolumn {
  float: left;
  width: 50%;
  padding: 3% 0 0 0px;
  height: 330px;
  background-color: rgb(250, 238, 200);
}

.frow:after {
  content: "";
  display: table;
  clear: both;
}

.fleft {
  padding-left: 17%;
  font-size: 17px;
}

.fleft p {
  padding: 2px 0;
}

.fright {
  padding-left: 5%;
  font-size: 19px;
}

.Findex {
  margin-top: 5%;
}

.fright p {
  padding: 10px;
}

.reacticons {
  margin-right: 3%;
  font-size: 25px;
}

.fhours {
  text-align: center;
  font-size: 17px;
}

.fcopyright {
  text-align: center;
  background-color: rgb(250, 238, 200);
  font-size: 18px;
  padding-bottom: 30px;
}

.Cheading {
  background-color: black;
  text-align: center;
  height: 400px;
}

.Cheading h1 {
  font-size: 75px;
  padding-top: 9.5%;
}

.cta {
  text-align: center;
  margin-top: 6%;
  margin-bottom: 6%;
}

.cta h1 {
  font-size: 40px;
  padding-bottom: 20px;
}

.cta p {
  padding: 3px;
}

.Ccolumn {
  float: left;
  width: 50%;
  padding: 3% 0 0 0px;
  height: 330px;
  margin-bottom: 200px;
}

.Crow:after {
  content: "";
  display: table;
  clear: both;
}

.Cleft {
  padding-left: 22%;
  font-size: 17px;
}

.Cright {
  padding-left: 3%;
  font-size: 19px;
}

.Cright input[type="text"] {
  border: none;
  border-bottom: 1px solid gray;
  padding: 20px 0;
  width: 60%;
  font-size: 15px;
}

.Contactinfo h5 {
  margin-left: 13.5%;
}

.Contactinfo p {
  padding-bottom: 20px;
  margin-left: 2%;
}

.reacticons2 {
  margin-right: 4%;
  font-size: 40px;
}

.ins {
  background-color: #f6f8f5;
  height: 600px;
  text-align: center;
  padding-top: 2%;
  margin-bottom: 75px;
}

.ins img {
  padding: 2% 0.5% 0;
}

.hero {
  background-color: black;
  height: 15%;
  text-align: center;
  padding-top: 6%;
  margin-bottom: 4%;
  padding-bottom: 6%;
  color: white;
}
/* 
.Hero-bg {
  background-color: #000000;
  opacity: 0.65;
} */

.hero h1 {
  font-size: 50px;
  padding-bottom: 0.5%;
}

.hero h2 {
  font-size: 30px;
  padding-bottom: 1%;
}

.intro {
  margin-top: 75px;
  text-align: center;
  font-size: 17px;
  padding-bottom: 3%;
}

.aboutH {
  text-align: center;
  padding: 5% 0 2.5% 0;
  font-size: 22px;
}

.aboutC {
  float: left;
  padding: 0 25%;
}

.aboutC p {
  font-size: 18px;
}

.aboutC img {
  height: 50%;
  width: 55%;
  display: inline-block;
}

.Acolumn {
  float: left;
  width: 50%;
  padding: 3% 0 0 0px;
  height: 330px;
  margin-bottom: 200px;
}

.Arow:after {
  content: "";
  display: table;
  clear: both;
}

.Aright img {
  margin-top: 7.5%;
  width: 500px;
}

.Acolumn {
  float: left;
  width: 50%;
  padding: 3% 0 0 0px;
  height: 330px;
  margin-bottom: 5%;
}

.Arow:after {
  content: "";
  display: table;
  clear: both;
}

.Aleft {
  padding-left: 22%;
  font-size: 17px;
}

.Aleft p {
  padding: 5px 0;
}

.Aright {
  padding-left: 3%;
}

.AboutBelow {
  float: left;
  padding: 0 21.5%;
  margin-bottom: 3%;
}

.AboutBelow p {
  padding: 2.5px 0;
}

.goal {
  height: 400px;
  margin-left: 10%;
  margin-right: 10%;
}

.Gimg-container {
  width: 50%;
  background-color: antiquewhite;
  height: 100%;
  display: inline-block;
  overflow: hidden;
}

.Gimg-containter img {
  width: 100%;
  height: 100%;
}

.LContents {
  text-align: center;
  padding: 5% 10% 0;
}

.Mcolumn {
  float: left;
  width: 50%;
  padding: 3% 0 0 0px;
  height: auto;
}

.Mrow:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 20px;
}

.Mleft {
  padding-left: 15%;
  font-size: 17px;
}

.Lheading h1 {
  font-size: 45px;
  padding-bottom: 2%;
}

.Lheading h5 {
  font-size: 25px;
  padding-bottom: 1%;
  text-decoration: underline;
}

.Mright {
  padding-left: 2%;
  font-size: 19px;
}

.Mtop {
  padding-top: 11%;
  padding-bottom: 1.2%;
}

.Mapping-paragraph {
  padding: 1.2% 0;
}

.wrapper {
  width: 20%;
  height: 500px;
  margin: 5% 15%;
}

.wrapper img {
  width: 100%;
  float: left;
}

.line {
  margin-top: 20px;
  height: 5px;
  background-color: black;
  margin: 0;
}

.Services-bg-2 {
  background-image: linear-gradient(315deg, #ffffff 70%, #ffda7d);
}

.Services-bg {
  background-image: linear-gradient(45deg, #ffffff 70%, #ffda7d);
}

.App {
  width: auto;
  height: 625px;
  margin: 4% 5% 0;
}

.Services-Left {
  width: 370px;
  height: 550px;
  float: left;
  margin-right: 5%;
  margin-left: 17%;
}

.Services-Right {
  width: 30%;
  height: 100%;
  float: left;
}

.Services-Left-2 {
  width: 50%;
  height: 100%;
  float: left;
}

.Services-Right-2 {
  width: 370px;
  height: 550px;
  float: right;
  margin-right: 20%;
}

.Services-Right-2 img {
  width: 100%;
  height: 100%;
}

.Services-Left img {
  width: 100%;
  height: 100%;
}

.App h1 {
  padding-top: 170px;
}

.Service-btn {
  margin-left: 50%;
}

/* Share Section */

.Container {
  height: 550px;
  margin: 5% 0;
  background-color: #f6f8f5;
}

.Text-Container {
  width: 60%;
  height: 100%;
  float: left;
}

.Badges-Container {
  width: 40%;
  height: 100%;
  float: left;
}

.Image-Container {
  width: 50%;
  height: 50%;
  float: left;
}

.Image-Container img {
  width: 100%;
  height: 70%;
}

.Text-Container h1 {
  padding: 5% 10% 0 30%;
}

.Text-Container p {
  padding-top: 5%;
  padding-bottom: 5%;
  padding-left: 30%;
  padding-right: 11%;
  font-size: 17px;
  overflow: hidden;
}

.Badge {
  font-size: 50px;
}

.Our-Goal {
  height: 400px;
  margin: 5% 20%;
}

.Our-Mission {
  width: 50%;
  height: 100%;
  float: left;
}

.Our-Values {
  width: 50%;
  height: 100%;
  float: left;
}

.Mission-Image img {
  width: 26%;
  height: 80%;
  margin: 0 37%;
}

.Mission-Image2 img {
  width: 50%;
  height: 80%;
  margin: 0 25%;
}

.Mission-Paragraph {
  text-align: center;
  margin: 0 5%;
}

.Mission-Paragraph p {
  font-size: 15px;
}

.Mission-Paragraph h1 {
  font-size: 22px;
}

.Testimony {
  width: 100%;
  height: auto;
  background-color: #f6f8f5;
  padding-bottom: 5%;
  margin: 10% 0;
}

.Testimony h3 {
  text-align: center;
  padding: 0 30%;
  font-size: 32px;
  font-weight: 400;
  font-family: "Forum", display;
  color: #df8300;
  line-height: 43px;
  margin-top: 0;
}

.Testimony img {
  width: 3%;
  height: 3%;
  margin: 0 48.5%;
}

.Testimony p {
  text-align: center;
}

.Service-section {
  height: 600px;
  background-image: linear-gradient(180deg, #fffabaed 0%, #fcb500 100%);
  padding-bottom: 1%;
  margin: 3% 20% 10%;
}

.Service-Heading h1 {
  text-align: center;
  font-size: 40px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  color: #536942;
  margin-top: 3%;
}

.Service-image {
  width: 29.3%;
  height: 80%;
  margin: 0 2%;
  float: left;
}

.Service-image2 {
  width: 29.3%;
  height: 50%;
  margin: 0 2%;
  float: left;
}

.Service-image2 img {
  margin-top: 10%;
  width: 100%;
  height: 100%;
}

.Service-image img {
  margin-top: 10%;
  width: 100%;
  height: 100%;
}

.Service-image p {
  font-size: 20px;
  margin-top: 5%;
  margin-left: 2%;
}

.Service-image2 p {
  font-size: 20px;
  margin-top: 5%;
  margin-left: 2%;
}

.Heading-Section {
  height: 425px;
  width: auto;
  background-color: #000000;
}

.Heading-Intro h1 {
  text-align: center;
  font-size: 70px;
  padding-top: 175px;
}

.Hero-Section {
  height: 600px;
  width: auto;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url(http://www.prenlyn.com/wp-content/uploads/2022/02/Prenlyn-Automotive-Group.jpg);
}

.Hero-Intro {
  z-index: 5;
  color: white;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 0px;
  margin-top: 175px;
}

.Hero-Intro h2 {
  font-size: 30px;
  margin-bottom: 40px;
}

.Hero-Intro h1 {
  font-size: 59px;
  letter-spacing: -2px;
}

.Hero-Overlay {
  height: 600px;
  width: 100%;
  left: 0;
  position: absolute;
  background-color: #000000;
  opacity: 0.65;
}

@media only screen and (max-width: 1300px) {
  .inline h3 {
    padding-left: 8%;
    padding-right: 9%;
  }

  .logo {
    left: 5%;
  }

  .Service-section {
    margin: 3% 14% 10%;
  }
}

@media only screen and (max-width: 1500px) {
  .logo {
    left: 12%;
  }
}

@media only screen and (max-width: 1400px) {
  .Services-Left-2 {
    width: 40%;
  }
}

@media only screen and (max-width: 1200px) {
  .logo {
    left: 2%;
  }

  .Services-Right-2 {
    margin-right: 10%;
  }
}

@media only screen and (max-width: 1100px) {
  .logo {
    visibility: hidden;
  }

  .Services-Right-2 {
    margin-right: 5%;
  }
}

@media only screen and (max-width: 1000px) {
  .Service-section {
    margin: 3% 8% 10%;
  }

  .Hero-Intro h1 {
    font-size: 50px;
    letter-spacing: -2px;
  }
}

@media screen and (max-width: 900px) {
  .Mleft {
    padding-left: 5%;
  }

  .Services-Left-2 {
    width: 30%;
  }

  .Services-Left {
    margin-left: 0;
  }

  .Services-Right-2 {
    margin-right: 0;
  }

  .Service-btn {
    margin-left: 0;
  }

  .Mright {
    font-size: 17px;
  }
}

@media screen and (max-width: 800px) {
  .Mleft {
    padding-left: 0;
  }

  .Mcolumn {
    width: 100%;
    margin: 0 2%;
  }

  .Mright {
    font-size: 16px;
    padding-left: 0;
  }

  .Mtop {
    padding-top: 3%;
  }

  .Service-image {
    width: 60%;
    height: 80%;
    margin: 0 20%;
    float: none;
  }

  .Service-image2 {
    width: 100%;
    height: 50%;
    margin: 0;
    float: none;
  }

  .Service-section {
    height: auto;
    margin: 3% 2.5% 10%;
    padding-bottom: 5%;
  }
}

@media screen and (max-width: 600px) {
  .fcolumn {
    width: 100%;
  }

  .Hero-Intro h1 {
    font-size: 35px;
    letter-spacing: -2px;
  }

  .Services-Left {
    width: 300px;
    height: 500px;
  }

  .Services-Right-2 {
    width: 300px;
    height: 500px;
  }
}

@media only screen and (max-width: 1628px) {
  .inline h3 {
    padding-left: 10%;
    padding-right: 11%;
  }
  .logo {
    left: 14%;
  }
}

/* Share Section */

/* .image-bg {
  margin: 10% 15%;
  height: 600px;
  background-color: antiquewhite;
}

.image-containers {
  width: 20%;
  height: 400px;
  display: inline-block;
  margin: 5% 0 5% 8%;
}

.image-containers img {
  width: 100%;
  height: 100%;
} */

/* .footer {
  background-color: rgb(250, 238, 200);
  text-align: center;
  height: 340px;
}

.footerleft {
  float: left;
  padding: 4% 20%;
  font-size: 16px;
}

.footercopy {
  padding-top: 10px;
} */
/* @media only screen and (max-width: 1440px) {
  .logo {
    top: 1rem;
    left: 9rem;
  }
  .image-container {
    width: 15%;
  }
} */
